src/Determinant.WindowsPhone/MainPage.xaml

<Page
    x:Class="Determinant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Determinant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid Name="GameFieldGrid" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="GreenYellow" BorderThickness="2" Grid.Row="0" Grid.Column="0" Tapped="GameFieldGridCell_Tapped"  >
                <TextBlock Grid.Row="0" Grid.Column="0" Text="1" Foreground="White" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X0Y0"  />
            </Border>
            <Border BorderBrush="GreenYellow" BorderThickness="2" Grid.Row="0" Grid.Column="1" Tapped="GameFieldGridCell_Tapped">
                <TextBlock Grid.Row="0" Grid.Column="1" Text="2" Foreground="White" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X1Y0" />
            </Border>
            <Border BorderBrush="GreenYellow" BorderThickness="2" Grid.Row="0" Grid.Column="2" Tapped="GameFieldGridCell_Tapped">
                <TextBlock Grid.Row="0" Grid.Column="2" Text="3" Foreground="White" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X2Y0" />
            </Border>

            <Border BorderBrush="GreenYellow" BorderThickness="2" Grid.Row="1" Grid.Column="0" Tapped="GameFieldGridCell_Tapped">
                <TextBlock Grid.Row="1" Grid.Column="0" Text="4" Foreground="White" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X0Y1" />
            </Border>
            <Border BorderBrush="GreenYellow" BorderThickness="2" Grid.Row="1" Grid.Column="1" Tapped="GameFieldGridCell_Tapped">
                <TextBlock Grid.Row="1" Grid.Column="1" Text="5" Foreground="White" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X1Y1" />
            </Border>
            <Border BorderBrush="GreenYellow" BorderThickness="2" Grid.Row="1" Grid.Column="2" Tapped="GameFieldGridCell_Tapped">
                <TextBlock Grid.Row="1" Grid.Column="2" Text="6" Foreground="White" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X2Y1" />
            </Border>

            <Border BorderBrush="GreenYellow" BorderThickness="2" Grid.Row="2" Grid.Column="0" Tapped="GameFieldGridCell_Tapped">
                <TextBlock Grid.Row="2" Grid.Column="0" Text="7" Foreground="White" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X0Y2" />
            </Border>
            <Border BorderBrush="GreenYellow" BorderThickness="2" Grid.Row="2" Grid.Column="1" Tapped="GameFieldGridCell_Tapped">
                <TextBlock Grid.Row="2" Grid.Column="1" Text="8" Foreground="White" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X1Y2" />
            </Border>
            <Border BorderBrush="GreenYellow" BorderThickness="2" Grid.Row="2" Grid.Column="2" Tapped="GameFieldGridCell_Tapped">
                <TextBlock Grid.Row="2" Grid.Column="2" Text="9" Foreground="White" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X2Y2" />
            </Border>
        </Grid>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 10 0" FontSize="20" Text="(+)"></TextBlock>
            <TextBlock Name="PositivePlayerName" FontSize="20" Text="Player"></TextBlock>
            <TextBlock Margin="10 0 10 0" FontSize="20" Text="vs"></TextBlock>
            <TextBlock Name="NegativePlayerName" FontSize="20" Text="Player"></TextBlock>
            <TextBlock Margin="10 0 00 0" FontSize="20" Text="(-)"></TextBlock>
        </StackPanel>
        <Grid Name="AvailableNumbersGrid" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Margin="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Tapped="AvailableNumbersGridCell_Tapped"   >
                <TextBlock Text="1" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Margin="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Tapped="AvailableNumbersGridCell_Tapped"  >
                <TextBlock Text="2" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Margin="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Tapped="AvailableNumbersGridCell_Tapped"  >
                <TextBlock Text="3" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Margin="2" Grid.Column="3" BorderBrush="Gray" BorderThickness="1" Tapped="AvailableNumbersGridCell_Tapped" >
                <TextBlock Text="4" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Margin="2" Grid.Column="4" BorderBrush="Gray" BorderThickness="1" Tapped="AvailableNumbersGridCell_Tapped" >
                <TextBlock Text="5" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Margin="2" Grid.Column="5" BorderBrush="Gray" BorderThickness="1" Tapped="AvailableNumbersGridCell_Tapped" >
                <TextBlock Text="6" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Margin="2" Grid.Column="6" BorderBrush="Gray" BorderThickness="1" Tapped="AvailableNumbersGridCell_Tapped" >
                <TextBlock Text="7" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Margin="2" Grid.Column="7" BorderBrush="Gray" BorderThickness="1" Tapped="AvailableNumbersGridCell_Tapped" >
                <TextBlock Text="8" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Margin="2" Grid.Column="8" BorderBrush="Gray" BorderThickness="1" Tapped="AvailableNumbersGridCell_Tapped">
                <TextBlock Text="9" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
        </Grid>

        <TextBlock Name="Winner" Margin="0 10 0 0" TextAlignment="Center" FontSize="30" Text="" Visibility="Collapsed" ></TextBlock>
        <Button Name="Restart" Content="Restart" HorizontalAlignment="Center" Tapped="Restart_Tapped"></Button>
    </StackPanel>
</Page>