src/Determinant.WindowsPhone/Controls/GameField.xaml

<UserControl
    x:Class="Determinant.Controls.GameField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Determinant.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="GameFieldGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Grid.Row="0" Grid.Column="0" Tapped="GameFieldGridCell_Tapped"  >
            <TextBlock Grid.Row="0" Grid.Column="0" Text="1" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X0Y0"  />
        </Border>
        <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Grid.Row="0" Grid.Column="1" Tapped="GameFieldGridCell_Tapped">
            <TextBlock Grid.Row="0" Grid.Column="1" Text="2" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X1Y0" />
        </Border>
        <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Grid.Row="0" Grid.Column="2" Tapped="GameFieldGridCell_Tapped">
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X2Y0" />
        </Border>

        <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Grid.Row="1" Grid.Column="0" Tapped="GameFieldGridCell_Tapped">
            <TextBlock Grid.Row="1" Grid.Column="0" Text="4" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X0Y1" />
        </Border>
        <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Grid.Row="1" Grid.Column="1" Tapped="GameFieldGridCell_Tapped">
            <TextBlock Grid.Row="1" Grid.Column="1" Text="5" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X1Y1" />
        </Border>
        <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Grid.Row="1" Grid.Column="2" Tapped="GameFieldGridCell_Tapped">
            <TextBlock Grid.Row="1" Grid.Column="2" Text="6" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X2Y1" />
        </Border>

        <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Grid.Row="2" Grid.Column="0" Tapped="GameFieldGridCell_Tapped">
            <TextBlock Grid.Row="2" Grid.Column="0" Text="7" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X0Y2" />
        </Border>
        <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Grid.Row="2" Grid.Column="1" Tapped="GameFieldGridCell_Tapped">
            <TextBlock Grid.Row="2" Grid.Column="1" Text="8" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X1Y2" />
        </Border>
        <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Grid.Row="2" Grid.Column="2" Tapped="GameFieldGridCell_Tapped">
            <TextBlock Grid.Row="2" Grid.Column="2" Text="9" FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="X2Y2" />
        </Border>
    </Grid>
</UserControl>
